<!DOCTYPE html>
<html lang="en">
<head>
<title>JobsPortal Guide</title>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Sharjeel Anjum">
<link rel="shortcut icon" href="favicon.ico">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- FontAwesome JS -->
<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>
<!-- Global CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
<!-- Plugins CSS -->
<link rel="stylesheet" href="assets/plugins/prism/prism.css">
<link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">
<link rel="stylesheet" href="assets/plugins/lightbox/dist/ekko-lightbox.css">

<!-- Theme CSS -->
<link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="body-green">
<div class="page-wrapper"> 
  <!-- ******Header****** -->
  <header id="header" class="header">
    <div class="container">
      <div class="branding">
        <h1 class="logo"> <a href="index.html"> <span aria-hidden="true" class="icon_documents_alt icon"></span> <span class="text-highlight">Jobs</span><span class="text-bold">Portal</span> <small>Version 3.0</small> </a> </h1>
      </div>
      <!--//branding--> 
      
    </div>
    <!--//container--> 
  </header>
  <!--//header-->
  <div class="doc-wrapper">
    <div class="container">
      <div id="doc-header" class="doc-header text-center">
        <h1 class="doc-title">Jobs Portal Guide</h1>
        <div class="meta"><i class="far fa-clock"></i> Updated On: Jan 1st, 2019</div>
      </div>
      <!--//doc-header-->
      <div class="doc-body row">
        <div class="doc-content col-md-9 col-12 order-1">
          <div class="content-inner">
            <section id="download-section" class="doc-section">
              <h2 class="section-title">Overview</h2>
              <div class="section-block">
                <p>THANK YOU FOR PURCHASING JOBS PORTAL! Here are some basics on installing and configuring JOBS PORTAL, <br>
                  <br>
                  <strong>BEFORE WE GO</strong> The code and the sample data is provided "as is". Customizing code and other design related issues can be done as freelance work on a $10-40 hourly rate only with Paypal and/or Westren Union, if JOBS Portal available. <br>
                  <br>
                  If you are new to Progamming, please understand I cannot fix your site for free. We would love to help everyone but there is no time. I suggest reading documentation available online regarding using PHP, server requirements, etc. </p>
                <h6>Admin Features</h6>
                <div class="row">
                  <div class="col-md-6 col-12">
                    <ul class="list">
                      <li>Admin users</li>
                      <li>Manage Jobs</li>
                      <li>Manage Companies</li>
                      <li>Manage Seekers</li>
                      <li>Manage Content Pages</li>
                      <li>Manage SEO</li>
                      <li>Manage FAQ</li>
                      <li>Manage Testimonials</li>
                      <li>Manage Site Languages</li>
                      <li>Manage locations
                        <ul>
                          <li>Countries</li>
                          <li>Countries Detail</li>
                          <li>States</li>
                          <li>Cities</li>
                        </ul>
                      </li>
                      <li>Manage Employer Packages</li>
                      <li>Manage Seeker Packages</li>
                      <li>Manage Site Settings</li>						
                    </ul>
                  </div>
                  <div class="col-md-6 col-12">
                    <ul class="list">
						<li>Revolution Slider</li>
						<li>Mail Chimp Setting</li>
                      <li>Manage Job Attributes
                        <ul>
                          <li>Language Levels</li>
                          <li>Career Levels</li>
                          <li>Functional Areas</li>
                          <li>Genders</li>
                          <li>Industries</li>
                          <li>Job Experiences</li>
                          <li>Job Skills</li>
                          <li>Job Titles</li>
                          <li>Job Types</li>
                          <li>Job Shifts</li>
                          <li>Degree Levels</li>
                          <li>Degree Types</li>
                          <li>Major Subjects</li>
                          <li>Result Types</li>
                          <li>Marital Statuses</li>
                          <li>Ownership Types</li>
                          <li>Salary Periods</li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-6 col-12">
                    <h6>Job Seeker Features</h6>
                    <ul class="list">
                      <li>Free Registration</li>
                      <li>Created Profile</li>
                      <li>Edit profile</li>
                      <li>Create Online Resume
                        <ul>
                          <li>Add Projects</li>
                          <li>Add Experience</li>
                          <li>Add Education</li>
                          <li>Add Skills</li>
                          <li>Add Languages</li>
                        </ul>
                      </li>
                      <li>Upload Multiple Resume</li>
                      <li>Apply on Jobs</li>
                      <li>Search Jobs</li>
                      <li>Manage Applied Jobs</li>
                      <li>Mark Job as Favourite</li>
                      <li>View Favourite Jobs</li>
                      <li>Filter Jobs</li>
                      <li>View Companies to Following list</li>
                      <li>View Followings</li>
                      <li>Send Message to Candidates</li>
                      <li>View Messages</li>
                    </ul>
                  </div>
                  <div class="col-md-6 col-12">
                    <h6>Employer Features</h6>
                    <ul class="list">
                      <li>Free Registration</li>
                      <li>Created Profile</li>
                      <li>Edit profile</li>
                      <li>Employer Packages</li>
                      <li>Post Jobs</li>
                      <li>Manage Posted Jobs</li>
                      <li>Edit or Delete Jobs</li>
                      <li>Manage Applied Candidates</li>
                      <li>Shortlist Candidates</li>
                      <li>Manage Shortlised candidates</li>
                      <li>Search Resume</li>
                      <li>Filter Resume</li>
                      <li>View Candidates Profile</li>
                      <li>Download Resumes</li>
                      <li>View Followers</li>
                      <li>Send Message to Candidates</li>
                      <li>View Messages from Candidates</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <!--//doc-section-->
            <section id="installation-section" class="doc-section">
              <h2 class="section-title">Installation</h2>
              <div id="step1"  class="section-block">
                <h3 class="block-title">Server Requirements</h3>
                <p>Please note that this is Laravel 5.6+ application so exprience with this framework and server configuration is required with php 7.1+ version.</p>
                <h3 class="block-title">Upload Files</h3>
                <p>The Quickstart Package consists on a complete <strong>Laravel + Database File + Sample Content</strong>, excellent for beginner users to explore back-end settings and sample content. Follow this quick guide: <br>
                  <br>
                  Setting Up on Localhost: create a new folder in the htdocs folder for Xampp (www folder for Wamp). Example: jobsportal <br>
                  <br>
                  Unpack all files and folders of the Package file and copy jobsportal files into this newly created folder (htdocs folder for Xampp / www folder for Wamp) or upload them into your domain folder on your live site. </p>
                <!--//code-block--> 
              </div>
              <!--//section-block-->
              <div id="step2"  class="section-block">
                <h3 class="block-title">Database</h3>
                <p><strong>Database:</strong> First create new database and import SQL file located in db folder, after that Open ENV file located on main root of your folder and change folowing values.</p>
                <pre><code class="language-markup">APP_URL=http://localhost/YOURURL
DB_DATABASE=YOUR DATABASE NAME
DB_USERNAME=YOUSER NAME
DB_PASSWORD=YOUR PASSWORD
</code></pre>
                <p>That's it. Now access your site for localhost type <strong>localhost/yourfoldername/public</strong> and for live server type <strong>http://yourdomain.com/yourfoldername/public</strong></p>
                To access admin side access your url and add "<strong>/admin</strong>" e.g. http://www.yourdomain.com/admin<br>
                <br>
                <strong>Admin User Login:</strong><br>
                <strong>Username:</strong> buyer@buyer.com<br>
                <strong>Password:</strong> buyer123456 
                <br><br>
				  
				<strong>Demo Seeker Login:</strong><br>
                <strong>Username:</strong> seeker@jobsportal.com<br>
                <strong>Password:</strong> seek123456
				  <br><br>
				  
				  
				<strong>Demo Employer Login:</strong><br>
                <strong>Username:</strong> employer@jobsportal.com<br>
                <strong>Password:</strong> emp123456 
				  
				  
                <!--//row--> 
              </div>
              <!--//section-block--> 
              
              <div id="step2_1"  class="section-block">
                <h3 class="block-title">Cron Job<a href="assets/crone_job.PNG" data-title="Cron Job" data-toggle="lightbox">(Click Here)</a></h3>
                <p><strong>Cron Job:</strong> Please create cron job in CPanel for "Once Per Minute(*****)".</p>
                <br/>If default PHP version is PHP 7.1+
                <pre><code class="language-markup">/usr/local/bin/php -q /home/Home-Directory/public_html/artisan schedule:run >> /dev/null 2>&1</code></pre>
                If default PHP version is less than PHP 7.1 then select PHP version 7.1 or greater from Cpanel's "PHP Selector", and mention the selected PHP version in cron job. i.e: php71(PHP 7.1)
                <pre><code class="language-markup">/usr/local/bin/php71 -q /home/Home-Directory/public_html/artisan schedule:run >> /dev/null 2>&1</code></pre>
                </p>
                <!--//row--> 
              </div>
              <!--//section-block-->
            </section>
            <!--//doc-section-->
            
            <section id="getstarted" class="doc-section">
              <h2 class="section-title">Get Started</h2>
              <div class="section-block">
                <div id="sitesetting" class="section-block">
                  <div class="code-block">
                    <h6>Site Basic Settings</h6>
                    <p>Login into admin and goto end of left links you will see link "<strong>Site Settings</strong>"</p>
                    <strong>Here you can manage:</strong><br>
                    <code>Site Setting</code> <code>Email</code> <code>Social Networks</code> <code>Manage Google Ads</code> <code>Captcha</code> <code>Payment Gateways</code> <code>Slider</code> <code>Mail Chimp</code>  <br>
                    <br>
                    <div class="screenshot-holder"> <a href="assets/site-settings.jpg" data-title="Site Settings" data-toggle="lightbox"><img src="assets/site-settings.jpg" class="img-fluid"></a> <a class="mask" href="assets/site-settings.jpg" data-title="Site Settings" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <!--//code-block--> 
                </div>
                <!--//section-block-->
                
                <div id="adminusers" class="section-block">
                  <div class="code-block">
                    <h6>Admin Users</h6>
                    <p>To manage admin users click on "Admin Users" link. Here you can add edit admin and sub admin users.</p>
                    <div class="screenshot-holder"> <a href="assets/admin-users.jpg" data-title="Admin Users" data-toggle="lightbox"><img src="assets/admin-users.jpg" class="img-fluid"></a> <a class="mask" href="assets/admin-users.jpg" data-title="Admin Users" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <!--//code-block--> 
                </div>
                <!--//section-block-->
                
                <div id="modules" class="section-block">
                  <div class="code-block">
                    <h6>Main Modules</h6>
                    <p>To manage site Main Modules See Title "Modules". Here you can manage all Main Modules such as:</p>
                    <strong>Here you can manage:</strong><br>
                    <div class="row">
                      <div class="col-md-6">
                        <ul class="list">
                          <li><code>Jobs</code>
                            <ul>
                              <li>View Post Jobs</li>
                              <li>Add New Job</li>
                            </ul>
                          </li>
                          <li><code>Companies</code>
                            <ul>
                              <li>View Companies</li>
                              <li>Add New Company</li>
                            </ul>
                          </li>
                          <li><code>User Profiles</code>
                            <ul>
                              <li>View Seekers</li>
                              <li>Add New Seeker</li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-6">
                        <ul class="list">
                          <li><code>C.M.S</code>
                            <ul>
                              <li>List C.M.S Pages</li>
                              <li>Add new C.M.S Page</li>
                              <li>List Translated Pages</li>
                              <li>Add new Translate Page</li>
                            </ul>
                          </li>
                          <li><code>S.E.O</code></li>
                          <li><code>FAQs</code></li>
                          <li><code>Home Page Video</code></li>
                          <li><code>Testimonials</code></li>
							<li><code>Slider</code></li>
                        </ul>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="screenshot-holder"> <a href="assets/modules.jpg" data-title="Admin Users" data-toggle="lightbox"><img src="assets/modules.jpg" class="img-fluid"></a> <a class="mask" href="assets/modules.jpg" data-title="Admin Users" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <!--//code-block--> 
                </div>
                <!--//section-block--> 
                
              </div>
            </section>
            <!--//doc-section-->
            
            <section id="translation" class="doc-section">
              <h2 class="section-title">Site Translation</h2>
              <div class="section-block">
                <p>Translation is main part of site now a days. In this Modules you can add unlimited languages and its very simple. Just click on add new language link under landuages menu and enter required information. thants it. <br>
                  <br>
                  <code>Note: this is just startup of adding new languages you to follow all below steps.</code> </p>
                <p>To Edit Static translation wordings follow these steps:</p>
                <ol>
                  <li>Open site folder or connect ftp.</li>
                  <li>Now goto folder and opend file <strong>resources &gt; lang</strong>.</li>
                  <li>Here you will see translated files <code>ar.json</code>, <code>es.json</code> and <code>ur.json</code> </li>
                  <li>You can edit them if you want to change any wording etc.</li>
                  <li>If you want to add new lang file just save as and rename with your lang extension</li>
                </ol>
                <div class="screenshot-holder"> <a href="assets/translation.jpg" data-title="Site Translation" data-toggle="lightbox"><img src="assets/translation.jpg" class="img-fluid"></a> <a class="mask" href="assets/translation.jpg" data-title="Site Translation" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
              </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
            
            <section id="location" class="doc-section">
              <h2 class="section-title">Locations</h2>
              <div class="section-block">
                <p>To manage locations see Locations Section. <br>
                  <br>
                  <strong>Here you can manage</strong><br>
                  <code>Countries</code> <code>Country Details</code> <code>States</code> <code>Cities</code> </p>
                <br>
                <div class="screenshot-holder"> <a href="assets/countries.jpg" data-title="Manage Location" data-toggle="lightbox"><img src="assets/countries.jpg" class="img-fluid"></a> <a class="mask" href="assets/countries.jpg" data-title="Manage Location" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
              </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
            
            <section id="packages" class="doc-section">
              <h2 class="section-title">User Packages</h2>
              <div class="section-block">
                <p>To Earn From Users here you can add multiple packages for Employer's and Job Seekers as well its all depends on you. <br>
                  <br>
                  <strong>Here you can manage</strong><br>
                  <code>List Packages</code> <code>Add New Package</code> <br>                  
                 </p>
                 <h3>Free Package</h3>
                 <p>If you want to add free package just add price 0 and it will show as a free package.</p>


                <div class="callout-block callout-info">
                  <div class="icon-holder"> <i class="fas fa-info-circle"></i> </div>
                  <!--//icon-holder-->
                  <div class="content">
                    <h4 class="callout-title">Note</h4>
                    <p>Admin can also assign package to every Employer or job seeker by editing their profiles.</p>
                  </div>
                  <!--//content--> 
                </div>
                <br>
                <div class="row ">
                  <div class="col-md-6">
                    <div class="screenshot-holder"> <a href="assets/packages.jpg" data-title="Packages" data-toggle="lightbox"><img src="assets/packages.jpg" class="img-fluid"></a> <a class="mask" href="assets/packages.jpg" data-title="Packages" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <div class="col-md-6">
                    <div class="screenshot-holder"> <a href="assets/newpackage.jpg" data-title="Add New package" data-toggle="lightbox"><img src="assets/newpackage.jpg" class="img-fluid"></a> <a class="mask" href="assets/newpackage.jpg" data-title="Add New package" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                </div>
              </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
            
            <section id="attributes" class="doc-section">
              <h2 class="section-title">Job Attributes</h2>
              <div class="section-block">
                <p>To manage job attributes see Attributes Section. In each section you have to add attribute for all langueas. <br>
                  <br>
                  <strong>Here you can manage</strong><br>
                  <code>Language Levels</code> <code>Career Levels</code> <code>Functional Areas</code> <code>Genders</code> <code>Industries</code> <code>Job Experiences</code> <code>Job Skills</code> <code>Job Types</code> <code>Job Shifts</code> <code>Degree Levels</code> <code>Degree Types</code> <code>Major Subjects</code> <code>Result Types</code> <code>Marital Statuses</code> <code>Ownership Types</code> <code>Salary Periods</code> </p>
                <br>
                <div class="row">
                  <div class="col-md-4">
                    <div class="screenshot-holder"> <a href="assets/attributes.jpg" data-title="Manage Attribute" data-toggle="lightbox"><img src="assets/attributes.jpg" class="img-fluid"></a> <a class="mask" href="assets/attributes.jpg" data-title="Manage Attribute" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <div class="col-md-4">
                    <div class="screenshot-holder"> <a href="assets/attributes-2.jpg" data-title="Add New Attribute" data-toggle="lightbox"><img src="assets/attributes-2.jpg" class="img-fluid"></a> <a class="mask" href="assets/attributes-2.jpg" data-title="Add New Attribute" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                  <div class="col-md-4">
                    <div class="screenshot-holder"> <a href="assets/attributes-3.jpg" data-title="Sort Attribute" data-toggle="lightbox"><img src="assets/attributes-3.jpg" class="img-fluid"></a> <a class="mask" href="assets/attributes-3.jpg" data-title="Sort Attribute" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                  </div>
                </div>
                <code>These 3 steps can be done for every attribute</code> </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
            
            <section id="statickblock" class="doc-section">
              <h2 class="section-title">Static Block</h2>
              <div class="section-block">
                <ol>
                  <li>Open site folder or connect ftp.</li>
                  <li>Now goto folder and opend file <strong>resources &gt; views &gt; includes &gt; how_it_works.blade.php</strong>.</li>
                  <li>Here you can edit this section and change your own text and icons</li>
                  <li>If you want to remove this section just goto file <strong>resources &gt; views &gt; welcome.blade.php</strong> and remove this line: <code>@include('includes.how_it_works')</code></li>
                </ol>
                <div class="screenshot-holder"> <a href="assets/howit.jpg" data-title="How It Works" data-toggle="lightbox"><img src="assets/howit.jpg" class="img-fluid"></a> <a class="mask" href="assets/howit.jpg" data-title="How It Works" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
                <h6>Here is html code</h6>
                <pre><code class="language-markup">&lt;div class="section howitwrap"&gt;
&lt;div class="container"&gt;
	&lt;!-- title start --&gt;
	&lt;div class="titleTop"&gt;
		&lt;div class="subtitle"&gt;{{__('Here You Can See')}}&lt;/div&gt;
		&lt;h3&gt;{{__('How It')}} &lt;span&gt;{{__('Works')}}&lt;/span&gt;&lt;/h3&gt;
	&lt;/div&gt;
	&lt;!-- title end --&gt;
	&lt;ul class="howlist row"&gt;
		&lt;!--step 1--&gt;
		&lt;li class="col-md-4 col-sm-4"&gt;
			&lt;div class="iconcircle"&gt;&lt;i class="fa fa-user" aria-hidden="true"&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;h4&gt;{{__('Create An Account')}}&lt;/h4&gt;
			&lt;p&gt;{{__('Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur')}}.&lt;/p&gt;
		&lt;/li&gt;
		&lt;!--step 1 end--&gt;
		&lt;!--step 2--&gt;
		&lt;li class="col-md-4 col-sm-4"&gt;
			&lt;div class="iconcircle"&gt;&lt;i class="fa fa-black-tie" aria-hidden="true"&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;h4&gt;{{__('Search Desired Job')}}&lt;/h4&gt;
			&lt;p&gt;{{__('Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidid ut labore et dolore magna aliqua')}}.&lt;/p&gt;
		&lt;/li&gt;
		&lt;!--step 2 end--&gt;
		&lt;!--step 3--&gt;
		&lt;&lt;li class="col-md-4 col-sm-4"&gt;
			&lt;div class="iconcircle"&gt;&lt;i class="fa fa-file-text" aria-hidden="true"&gt;&lt;/i&gt;&lt;/div&gt;
			&lt;h4&gt;{{__('Send Your Resume')}}&lt;/h4&gt;
			&lt;p&gt;{{__('Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum')}}.&lt;/p&gt;
		&lt;/li&gt;
		&lt;!--step 3 end--&gt;
	&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
              </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
            
            <section id="sources" class="doc-section">
              <h2 class="section-title">Sources and Credits</h2>
              <div class="section-block">
                <p>To manage job attributes see Attributes Section. In each section you have to add attribute for all langueas.</p>
                <ul>
                  <li>Framework: <a href="https://laravel.com/">Laravel</a></li>
                  <li>Icons: <a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
                  <li>Free Images: <a href="https://pixabay.com/">Pixabay</a>, <a href="https://unsplash.com/">Unsplash</a></li>
                  <li>Design Credits: <a href="http://sharjeelanjum.com/">Sharjeel Anjum</a></li>
                </ul>
                <p>This system has been developed successfully incorporate all the requirements. Appropriate care has taken during database design maintain database integrity and to avoid redundancy of data. This site was developed in such a way that any further modifications needed can be easily done. User feels freely while using this site. In this all technical complexities are hidden. This site is a more user friendly. The quality fusers like correctness, efficiency, usability, maintainability, portability, accuracy, errors, tolerance, expandability and communicatively all are successfully done.</p>
                <h6>Foreseeable enhancements</h6>
                <p>There is always a room for improvement in any software package, however good and efficient it may be. The important thing is that the website should be flexible enough for further modifications. Considering this important factor, the web site is designed in such a way that the provisions are given for further enhancements. At present this website provides all the information using static pages and reservation forms. In future we can enhance our project by providing options like. Include many sites information. <br>
                  <br>
                  Once again, thank you so much for purchasing Jobs Portal. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section. </p>
                <br>
                <br>
                Good Luck<br>
                <strong>eCreativesol Team</strong> </div>
              <!--//section-block--> 
            </section>
            <!--//doc-section--> 
            
			<section id="updates" class="doc-section">
              <h2 class="section-title">Updates</h2>
              <div class="section-block">
				  <p>19 Nov 2019</p>
             	 <pre><code class="language-markup">Bootstrap 4 Updated
Blog added
Jobs counter issue fixed
User and employer Messages system added
Job Alerts added
User dashboard updated
Matching jobs on user dashboard
Employer dashboard updated
Companies search added
On Job list page add top search
In jobs list ad pleasement added
New Design updated
Better Homepage design
</code>

Files needs to update:
<code class="language-markup">Please Update all Files as almost 60% files are updated.
Databse tables added:
1. blogs
2. blog_categories
3. company_messages
4. user_messages
</code>
</pre>
<hr>
				  
				  
				  
				  <p>13 Feb 2019</p>
             	 <pre><code class="language-markup">All Companies List View
Social Media Login Active
</code>

Files needs to update:
<code class="language-markup">resources/views/company/listing.blade.php
resources/views/includes/header.blade.php
app/Http/Controllers/Company/CompaniesController.php
routes/front_routes/company.php
public/css/main.css
</code>
</pre>

				<hr>
				  
				  
				  
                <p>29 Jan 2019</p>
             	 <pre><code class="language-markup">Empoyer Reset password change issue fixed.
Free package Added.
Favicon Upload added in admin site settings.
Tinymce Unicode issue fixed
Tinymce Styling issue fixed
</code>

Files needs to update:
<code class="language-markup">resources/views/company_auth
resources/views/includes/company_packages_new.blade.php
resources/views/includes/user_packages_new.blade.php
resources/views/includes/header.blade.php
resources/views/auth/login.blade.php
app/Http/Controllers/OrderController.php
app/Http/Controllers/Company/Auth/ForgotPasswordController.php
app/Http/Controllers/Company/Auth/ResetPasswordController.php
routes/front_routes/order.php
resources/views/admin/site_setting/forms/form.blade.php
resources/views/admin/shared/tinyMCE.blade.php
resources/views/admin/shared/cms_form_tinyMCE.blade.php
resources/views/admin/shared/tinyMCEFront.blade.php
public/css/main.css
public/js/script.js
</code>
</pre>

				<hr>

                <p>2 Jan 2019</p>
              <pre><code class="language-markup">Add Revolution Slider
Show Hide Option in admin for slider
Add Subscribe for newsletter (Mailchimp)
Add Facility to add Mailchimp account from admin
Add Facility for Employer to post jobs as free
Show Hide Option in admin for Employer Packages
Improve Home page Layout
Upload CV issue Fixed
Add Restrictions for Sub Admin users
Fixed Set Default Language Issue
Home page video Added
Add Image in job description issue fixed</code>
</pre>
               
         <p><strong>Files Needs to update:</strong></p>
				  <p><strong>Update all Views folder if you face any issue.</strong></p>
		<pre><code class="language-markup">resources/views/admin/user/forms/cv/cvs.blade.php
resources/views/user/forms/cv/cvs.blade.php
resources/views/includes/search_form.blade.php
resources/views/includes/search.blade.php
resources/views/includes/top_employers.blade.php
resources/views/includes/header.blade.php
resources/views/includes/video.blade.php
resources/views/includes/subscribe.blade.php
resources/views/includes/popular_searches.blade.php
resources/views/includes/latest_jobs.blade.php
resources/views/welcome.blade.php
resources/views/company_home.blade.php
resources/views/admin/shared/sidebar.blade.php
resources/views/admin/shared/sidebar/site_setting.blade.php
resources/views/admin/home.blade.php
resources/views/admin/site_setting/forms/paymentGatewaysSetting_form.blade.php
app/Http/Controllers/Admin/SiteSettingController.php
app/Http/Controllers/IndexController.php
app/Http/Controllers/SubscriptionController.php
app/Http/Controllers/UserController.php
app/Providers/CustomConfigServiceProvider.php
app/traits/JobTrait.php
public/css/main.css
public/css/rtl-style.css
public/js/script.js
public/js/owl.carousel.js
</code></pre>
				  
			  
	<p><strong>Update these DB tables:</strong></p>			  
  <div class="screenshot-holder"> <a href="assets/tables.jpg" data-title="DB Tables" data-toggle="lightbox"><img src="assets/tables.jpg" class="img-fluid"></a> <a class="mask" href="assets/tables.jpg" data-title="DB Tables" data-toggle="lightbox"><i class="icon fa fa-search-plus"></i></a> </div>
				  
				  
                
				</div>
              <!--//section-block--> 
            </section>
            <!--//doc-section-->
			
          </div>
          <!--//content-inner--> 
        </div>
        <!--//doc-content-->
        <div class="doc-sidebar col-md-3 col-12 order-0 d-none d-md-flex">
          <div id="doc-nav" class="doc-nav">
            <nav id="doc-menu" class="nav doc-menu flex-column sticky"> <a class="nav-link scrollto" href="#download-section">Overview</a> <a class="nav-link scrollto" href="#installation-section">Installation</a>
              <nav class="doc-sub-menu nav flex-column"> <a class="nav-link scrollto" href="#step1">Upload Files</a> <a class="nav-link scrollto" href="#step2">Database</a> <a class="nav-link scrollto" href="#step2_1">Cron Job</a> </nav>
              <!--//nav--> 
              
              <a class="nav-link scrollto" href="#getstarted">Get Started</a>
              <nav class="doc-sub-menu nav flex-column"> <a class="nav-link scrollto" href="#sitesetting">Site Settings</a> <a class="nav-link scrollto" href="#adminusers">Admin Users</a> <a class="nav-link scrollto" href="#modules">Main Modules</a> </nav>
              <!--//nav--> 
              
              <a class="nav-link scrollto" href="#translation">Site Languages</a> <a class="nav-link scrollto" href="#location">Locations</a> <a class="nav-link scrollto" href="#packages">User Packages</a> <a class="nav-link scrollto" href="#attributes">Job Attributes</a> <a class="nav-link scrollto" href="#statickblock">Static Home Block</a> <a class="nav-link scrollto" href="#sources">Sources and Credits</a>
			  
				<a class="nav-link scrollto" href="#updates">Updates</a>
			  
			  </nav>
            <!--//doc-menu--> 
            
          </div>
        </div>
        <!--//doc-sidebar--> 
      </div>
      <!--//doc-body--> 
    </div>
    <!--//container--> 
  </div>
  <!--//doc-wrapper--> 
  
</div>
<!--//page-wrapper-->

<footer id="footer" class="footer text-center">
  <div class="container"> <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="https://codecanyon.net/user/ecreativesol/" target="_blank">Sharjeel Anjum</a></small> </div>
  <!--//container--> 
</footer>
<!--//footer--> 

<!-- Main Javascript --> 
<script type="text/javascript" src="assets/plugins/jquery-3.3.1.min.js"></script> 
<script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/plugins/prism/prism.js"></script> 
<script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script> 
<script type="text/javascript" src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script> 
<script type="text/javascript" src="assets/plugins/stickyfill/dist/stickyfill.min.js"></script> 
<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
